{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sql": "Server=localhost; Database=scootersDb; Trusted_Connection=true; Encrypt=false;"
  },

  "JwtSettings": {
    "SecretKey": "zp3ApiGa7dNwflQEhXTWIlSB1f08Jrm6",
    "Issuer": "ScooterManagementApp",
    "Audience": "https://localhost:7228"
  }
}
